{
    "version": 2,
    "builds": [
      {
        "src": "simulator-server/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "vehicle-simulator/src/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "simulator-server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "vehicle-simulator/src/$1"
      }
    ]
  }
  